[options]
admin_passwd=1
db_host=localhost
db_port=5432
db_user=odoo15
db_password=admin
addons_path= /home/nedera/Documents/odoo_enterprise/enterprise-15.0/odoo-15.0+e.20211016/odoo/addons, /home/nedera/odoo_job/CRM_company/custom_addons
xmlrpc_port=8071